Host		ec2-54-164-40-66.compute-1.amazonaws.com
Database	d34l6r35cqkfjd
User		lxfsytloshyamh
Port		5432
Password	6501b05101dba6b4ac0b2f32bbc18b81096f716bfc92343856d01cab6078153f
URI		postgres://lxfsytloshyamh:6501b05101dba6b4ac0b2f32bbc18b81096f716bfc92343856d01cab6078153f@ec2-54-164-40-66.compute-1.amazonaws.com:5432/d34l6r35cqkfjd
Heroku CLI	heroku pg:psql postgresql-octagonal-10195 --app price-approval-manager


PostgreSQL ODBC Driver (psqlODBC)
Standard
Driver={PostgreSQL};Server=IP address;Port=5432;Database=myDataBase;Uid=myUsername;Pwd=myPassword;
ANSI
Driver={PostgreSQL ANSI};Server=IP address;Port=5432;Database=myDataBase;Uid=myUsername;Pwd=myPassword;
UNICODE
Driver={PostgreSQL UNICODE};Server=IP address;Port=5432;Database=myDataBase;Uid=myUsername;Pwd=myPassword;
SSL
Driver={PostgreSQL ANSI};Server=IP address;Port=5432;Database=myDataBase;Uid=myUsername;Pwd=myPassword;sslmode=require;

ODBC Driver Supported Links
https://www.postgresql.org/ftp/odbc/versions/msi/